# Directory where executables will be installed (run-vdif-assembler, show-moose-acqusitions.py)
BINDIR=$(HOME)/bin

# Directory where C++ libraries will be installed (e.g. libch_vdif_assembler.so)
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed (e.g. ch_vdif_assembler.hpp)
INCDIR=$(HOME)/include

# Directory where Python modules will be installed
PYDIR=$(HOME)/lib/python2.7/site-packages

# Read-only location of python header files, needed for cython (you'll probably need to substitute the path to your python installation, e.g. /usr/include/python2.7)
PYTHON_INCDIR=$(HOME)/include/python2.7